{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7059762690953959,
      "y": 4.397837367103306
    },
    "rotation": 118.23744553816725
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}