{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6180195217533299,
      "y": 6.714031713777714
    },
    "rotation": -117.81772086707693
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Exit"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}