{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8054356108712222,
        "y": 7.652237018759752
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.805435610871223,
        "y": 7.652237018759752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4734569469138945,
        "y": 7.241772197830111
      },
      "prevControl": {
        "x": 3.4734569469138945,
        "y": 7.241772197830111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}