{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9112086795602169,
        "y": 2.301534888784064
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9112086795602208,
        "y": 2.301534888784064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6786893573787145,
        "y": 0.8502485576399728
      },
      "prevControl": {
        "x": 3.6786893573787145,
        "y": 0.8502485576399728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}