{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.248376211038137,
        "y": 4.265902246090207
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2483762110381393,
        "y": 4.265902246090207
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2567219420153135,
        "y": 2.711999709713705
      },
      "prevControl": {
        "x": 2.2567219420153135,
        "y": 2.711999709713705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.37912601136838,
    "velocity": 0
  },
  "useDefaultConstraints": true
}