{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6180195217533299,
        "y": 6.714031713777714
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6180195217533322,
        "y": 6.714031713777714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.722667731049748,
        "y": 6.582096592764614
      },
      "prevControl": {
        "x": 3.7226677310497482,
        "y": 6.582096592764614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.5387822595581,
    "velocity": 0
  },
  "useDefaultConstraints": true
}