{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.136289415435974,
        "y": 7.051199245255634
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.184622083529883,
        "y": 7.036539787365289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8431002576290867,
        "y": 7.051199245255634
      },
      "prevControl": {
        "x": 3.8474545520519614,
        "y": 7.036539787365289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 91.38859810433097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}